FROM node:24-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates wget apt-transport-https gpg \
  && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public \
  | gpg --dearmor | tee /etc/apt/trusted.gpg.d/adoptium.gpg > /dev/null \
  && echo "deb https://packages.adoptium.net/artifactory/deb $(. /etc/os-release; echo $VERSION_CODENAME) main" \
  | tee /etc/apt/sources.list.d/adoptium.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends temurin-21-jdk \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g firebase-tools

WORKDIR /workspace

COPY docker/emu-entrypoint.sh /usr/local/bin/emu-entrypoint.sh
RUN chmod +x /usr/local/bin/emu-entrypoint.sh

EXPOSE 5173 4000 5000 5001 8080 9099 9199

ENTRYPOINT ["emu-entrypoint.sh"]
